DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=grammys_db

SPOTIFY_CLIENT_ID=18608f65f56943db9dda68db8ed2dc3c
SPOTIFY_CLIENT_SECRET=b19ae49ab73b4d2d8808ff57673a1742
SPOTIFY_REDIRECT_URI=http://localhost:3000
