DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=grammys_db

SPOTIFY_CLIENT_ID=4d1946eb7e8c464896823ef3eac3ff1b
SPOTIFY_CLIENT_SECRET=4f8e8f809c4b4145957f3e61585456c0
SPOTIFY_REDIRECT_URI=http://localhost:3000
